DB_NAME=blogsite_db
DB_USER=root
DB_PASSWORD=Beeswasp2001@
DB_HOST=localhost
DB_PORT=3306
JAWSDB_URL=mysql://pq2ny8r27h5480rx:xti0fcemtmy45kqk@co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h89bmy8d3erhcjn9

